# GETTING DATA THROUGH CSV FILES

In [2]:
import pandas as pd

df = pd.read_csv('train.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

# IMPORTING VIA URL

In [17]:
import requests 
from io import StringIO

url ="https://github.com/laxmimerit/All-CSV-ML-Data-Files-Download/blob/master/Customer_Churn_Modelling.csv"
headers= {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url,headers = headers)
data = StringIO(req.text)

pd.read_csv(data)

AttributeError: 'str' object has no attribute 'reindex'

In [13]:
import csv
url = 'http://winterolympicsmedals.com/medals.csv'
r = requests.get(url)
text = r.iter_lines()
reader = csv.reader(text, delimiter=',')

ConnectionError: HTTPConnectionPool(host='download-and-process-csv-efficiently', port=80): Max retries exceeded with url: /python.csv (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000213C65E5F70>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

In [19]:
import pandas as pd
import requests
from io import StringIO

url = "https://raw.githack.com/laxmimerit/All-CSV-ML-Data-Files-Download/master/Customer_Churn_Modelling.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

df = pd.read_csv(data)

df.to_csv('file1.csv')

In [20]:
pd.read_csv('file1.csv')

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [21]:
# if we want to start the columns from row 1 
pd.read_csv('file1.csv',header = 1)

,0,1,15634602,Hargrave,619,France,Female,42,2,0.0,1.1,1.2,1.3,101348.88,1.4
0,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
1,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
2,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
3,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
4,5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9995,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9996,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9997,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9998,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [23]:
pd.read_csv('file1.csv',header = 0)

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [24]:
# when we want to take  any specific columns amongst the data columns

pd.read_csv('file1.csv',usecols=['CustomerId','Surname', 'CreditScore'])

      CustomerId    Surname  CreditScore
0       15634602   Hargrave          619
1       15647311       Hill          608
2       15619304       Onio          502
3       15701354       Boni          699
4       15737888   Mitchell          850
...          ...        ...          ...
9995    15606229   Obijiaku          771
9996    15569892  Johnstone          516
9997    15584532        Liu          709
9998    15682355  Sabbatini          772
9999    15628319     Walker          792

[10000 rows x 3 columns]

# SkipRows / nRows Parameter

In [25]:
pd.read_csv('file1.csv',skiprows=[0,1])

,1,2,15647311,Hill,608,Spain,Female,41,1.1,83807.86,1.2,0,1.3,112542.58,0.1
0,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
1,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
2,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
3,5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
4,6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9994,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9995,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9996,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9997,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [26]:
pd.read_csv('file1.csv',nrows=100)

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,96,15699461,Fiorentini,515,Spain,Male,35,10,176273.95,1,0,1,121277.78,0
96,96,97,15738721,Graham,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,97,98,15693683,Yuille,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
98,98,99,15604348,Allard,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
99,99,100,15633059,Fanucci,413,France,Male,34,9,0.00,2,0,0,6534.18,0

# Encoding Parameter

In [30]:
# some data sets for example zomato witll not work is encoding is not changed
pd.read_csv('zomato[2].csv',encoding ='latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

# Skip Bad Lines

In [36]:
# if the on field contains more values than rest of the field i.e if the size is inconsistent then we can skip

pd.read_csv('BX-Books.csv',encoding = 'Latin-1',on_bad_lines = "skip")

C:\Users\Siddharth kanoujia\AppData\Local\Temp\ipykernel_17464\247464103.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('BX-Books.csv',encoding = 'Latin-1',on_bad_lines = "skip")

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

# Dtypes Parameter

In [38]:
# we can convert the column data type into any  other column
pd.read_csv('file1.csv',dtype = {'Exited':float})

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

# Handling Dates

In [41]:
# when we use read_csv the date column always becomes string , so to keep it in datetiome column we will covert

pd.read_csv('Ipl Matches 2008-2020.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [44]:
pd.read_csv('Ipl Matches 2008-2020.csv',parse_dates = ['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

# Convertors

In [51]:
def rename(name):
    if name=='Mumbai Indians':
        return "MI"
    else:
        return name

In [52]:
rename('Mumbai Indians')

'MI'

In [54]:
# we apply the function to the table and we can convert all the names of mumbai indians as mi

pd.read_csv('Ipl Matches 2008-2020.csv',converters = {'team1': rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,MI,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,MI,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

# NA_Values_ Parametere

In [56]:
# if we want to mark the values as nan we can use na_values

pd.read_csv('file1.csv',na_values=['Female'])

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,NaN,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,NaN,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,NaN,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,NaN,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,NaN,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,NaN,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,NaN,28,4,130142.79,1,1,0,38190.78,0

# Loading  huge daaset into chunks

In [57]:
# if the data set is too large tpo load in compuiter , we can rather load it in the chunksize

dfs= pd.read_csv('file1.csv',chunksize=50)

In [59]:
for chunks in dfs:
    print(chunks.shape)

(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)
(50, 15)